server {
    listen       8443 ssl;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl_certificate     /ssl/crt/server.crt;
    ssl_certificate_key /ssl/private/server.pem;

    ssl_verify_client      on;
    ssl_client_certificate /cacert/crt/cacert.crt;      
}
