server {
    listen              443;

    ssl                 on;
    ssl_certificate     /certs/node.crt;
    ssl_certificate_key /certs/node.key;
    server_name         forest.local;
    
   
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
