global
	log                     127.0.0.1 local0 debug
defaults
        log                     global
	timeout                 client  30s
	timeout                 server  30s
	timeout                 connect 30s

frontend frontend
	bind                    *:1050
	mode                    tcp
	acl                     network_allowed src 172.17.0.0/16 
      I acl                     google hdr(host) -i google.com
	tcp-request             connection accept if network_allowed google
        tcp-request             connection reject
        
	use_backend             backend 

backend backend
	mode                    tcp
        server upstream         <<ip_address>>:<<port>> 
